var include = '';



include += '<a href="https://www.cryptapi.io/">';
include += '<img width="130px" src="https://fund-rest-framework.s3.amazonaws.com/cryptapi.png"></img>';
include += '</a>';


include += '<p><a class="promo" href="https://www.cryptapi.io/">Your easy to use, secure and privacy oriented payment gateway.</a></p>';



include += '<p><a href="https://fund.django-rest-framework.org/topics/funding/">Fund Django REST framework</a></p>'

document.getElementById('sidebarInclude').innerHTML = include;
